DATABASE_CONNECTION = mongodb+srv://waleed:monal@history.mt7hati.mongodb.net/?retryWrites=true&w=majority&appName=history
PORT = 4000
SECRET_KEY = 2b8c4eaf7d3e6f1b9a827c8c7d4e2fbc2fb56acda3c97168e9a0bfe127f8a3d7
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = bqxmdmfpjqwminom
SMPT_MAIL = waleedansari650@gmail.com
