DATABASE_CONNECTION = mongodb+srv://waleed:monal@history.mt7hati.mongodb.net/?retryWrites=true&w=majority&appName=history
# DATABASE_CONNECTION = mongodb://localhost:27017
PORT = 4000
SECRET_KEY = 2b8c4eaf7d3e6f1b9a827c8c7d4e2fbc2fb56acda3c97168e9a0bfe127f8a3d7
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = bqxmdmfpjqwminom
SMPT_MAIL = waleedansari650@gmail.com
BRAINTREE_MERCHANT_ID = ygmkd94447rrfcxy
BRAINTREE_PUBLIC_KEY = 2gq4qdzb5t256b3n
BRAINTREE_PRIVATE_KEY = f1c3b66393ec07bb373b94ab78cbac7d


